# ArchiveApp

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/csvimport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csvimport/: MainActivity.kt
app/src/main/java/com/example/csvimport/data/: AuthRepository.kt  AuthRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  demo.csv
app/src/main/java/com/example/csvimport/data/db/: AddressDao.kt  AddressEntity.kt  AppDatabase.kt
app/src/main/java/com/example/csvimport/data/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/csvimport/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  RoomRepository.kt  RoomRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/csvimport/data/util/: AddressCsvParser.kt
app/src/main/java/com/example/csvimport/domain/: AuthState.kt  UiState.kt
app/src/main/java/com/example/csvimport/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/csvimport/presentation/nav/: AppRoutes.kt  NavigationHost.kt
app/src/main/java/com/example/csvimport/presentation/ui/screen/: AddressContent.kt  AddressScreen.kt  ProfileScreen.kt  SigninScreen.kt  SignupContent.kt  SignupScreen.kt
app/src/main/java/com/example/csvimport/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/csvimport/presentation/viewmodel/: AddressViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/csvimport/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_visibility_24.xml  docs_24.xml  language_24.xml  outline_drive_folder_upload_24.xml  settings_24.xml  support_agent_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/csvimport/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
